#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define SCIHUNT

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
defs.h
../shared/include.src
monster_scientist.qc
../../../valve/src/server/player.qc
../../../src/botlib/include.src
shdata_parse.qc
gamerules.qc
gamerules_fear.qc
gamerules_hunt.qc
gamerules_invasion.qc
gamerules_madness.qc
gamerules_slaughter.qc
gamerules_stealth.qc
server.qc
../../../valve/src/server/flashlight.qc
../../../valve/src/server/spawn.qc
../../../src/server/include.src
../../../src/shared/include.src
#endlist
